[section:Remote Camera At "..."]

[action:Take Picture]
do:/home/pi/Public/dataplicity_actions/camera/run_bg.sh /home/pi/Public/dataplicity_actions/camera/camera_to_drive.sh picture

[slider:Video Length (seconds)]
min:1
max:30
get:/home/pi/Public/dataplicity_actions/camera/video_length.sh
set:/home/pi/Public/dataplicity_actions/camera/video_length.sh

[option:Video Size]
options:640x480, 1280x960, 1680x1050
get:/home/pi/Public/dataplicity_actions/camera/video_size.sh
set:/home/pi/Public/dataplicity_actions/camera/video_size.sh

[action:Take Video]
do:/home/pi/Public/dataplicity_actions/camera/run_bg.sh /home/pi/Public/dataplicity_actions/camera/camera_to_drive.sh video

[textfield:Status]
get:/home/pi/Public/dataplicity_actions/camera/status.sh
poll:1
